{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Benchmarks",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/playground/ImTools.Benchmarks/bin/Debug/net6.0/ImTools.Benchmarks.exe",
            "args": [],
            "cwd": "${workspaceFolder}/playground/ImTools.Benchmarks",
            "stopAtEntry": false,
            "console": "internalConsole"
        }

    ],
    "requireExactSource": false
}